<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">

<style>
body {
font-family: 'Bree Serif', serif;
 margin: 0 auto;
 max-width: 600px;
 background: #aaaaaa;
}
div {
    height: 200px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 12px;
   }
   h1 {
 font-family: 'Sansita', sans-serif;
 font-size: 80px;
 text-align: center;
 margin: 60px 0 0 0;
 color: #232323;
}
p {
  color: rgba(255,225,234,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,.2), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,.2), rgba(0,0,0,.4)
  );
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  font-size: 20px;
  bottom: 0;
  margin: 0;
  height: 30px;
 transition: height .5s;
 -webkit-transition: height .5s;
 -moz-transition: height .5s;
}
small {
 opacity: 0;
}
.show-details p {
  height: 150px;
}
.show-details small {
  opacity: 1;
}
.women{
  background-image: url("http://i.imgur.com/Yg7huYY.jpg?1");

}
.men{
    background-image: url("http://i.imgur.com/FbAj4Ho.jpg?1");
}
.kids{
    background-image: url("http://i.imgur.com/EGNdn9O.jpg");
}
.price
{
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  div {
  margin: 20px 12px 0 12px;
}
p {
font-size: 28px;
line-height: 24px;
}
small {
  font-size: 16px;
}
}
<title>
    JASS FASHION SITE
</title>
</style>
</head>
<body>
  <h1> SAHOTA'S BLOG</h1>
<div class="women show-details">
<p>WOMEN <span class="price"> Rs.9000 </span></br>
<small>Buy Ethnic Wear for Women, Sarees, Kurtis, Suits, Ethnic Gowns Online
in India. Shop Latest Collection of Ethnic Wear at jass.fashion.com.
 Attractive Discounts</small>.
 </p>
 </div>
 <div class="men show-details">

<p>MEN <span class="price"> Rs.5000 </span><br/>
<small>Get the latest and most fashionable ethnic mens wear of your
choice from our online Indian mens clothing shop. Get amazing deals and
offers on jass.fashion.com </small>.
</p>
</div>
<div class="kids show-details">
<p>KIDS <span class="price"> Rs.1500 </span></br>
<small>Shop kids clothing and baby clothes at SAHOTA BLOG. We offer wide selection of children clothing at the
best prices. Shop online or at a store near you </small>.
</p>
</div>
<script>
$('div').on('click', function() {
 $(this).toggleClass('show-details');
 });
</script>
</body>
</html>
